# MaintX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maintx/: MainActivity.kt  MaintXApplication.kt
app/src/main/java/com/maintx/core/: AppDispatchers.kt  AppResult.kt
app/src/main/java/com/maintx/data/: MaintXDatabase.kt  MaintenanceDao.kt  MaintenanceEntity.kt  MaintenanceRepository.kt
app/src/main/java/com/maintx/data/local/room/: DiagnosticsDao.kt  FleetMaintenanceDao.kt  PartsBinEntity.kt  RoomConverters.kt  RoomMigrations.kt  ServiceLogEntity.kt  VehicleProfileEntity.kt  VehicleProfileWithLogs.kt  VehicleType.kt  VibrationSampleEntity.kt
app/src/main/java/com/maintx/di/: DataModule.kt  OcrModule.kt
app/src/main/java/com/maintx/domain/: GetMaintenanceRecordsUseCase.kt  MaintenanceRecord.kt
app/src/main/java/com/maintx/feature/diagnostics/: DeviceControllers.kt  DiagnosticsModels.kt  DiagnosticsRepository.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/maintx/feature/importexport/: ImportExportScreen.kt
app/src/main/java/com/maintx/feature/ocr/: OcrModels.kt  OcrParsers.kt  OcrRepository.kt  OcrScreen.kt  OcrTextRecognizer.kt  OcrViewModel.kt
app/src/main/java/com/maintx/feature/partsbin/: PartsBinScreen.kt
app/src/main/java/com/maintx/feature/servicelog/: ServiceLogScreen.kt
app/src/main/java/com/maintx/feature/vehicle/: VehicleScreen.kt
app/src/main/java/com/maintx/ui/navigation/: MaintXDestination.kt  MaintXNavHost.kt
app/src/main/java/com/maintx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
